#BlueJ class context
comment0.target=Exercicio_Rel
comment1.params=
comment1.target=boolean\ rel1()
comment10.params=
comment10.target=boolean\ rel10()
comment11.params=
comment11.target=boolean\ rel11()
comment2.params=
comment2.target=boolean\ rel2()
comment3.params=
comment3.target=boolean\ rel3()
comment4.params=
comment4.target=boolean\ rel4()
comment5.params=
comment5.target=boolean\ rel5()
comment6.params=
comment6.target=boolean\ rel6()
comment7.params=
comment7.target=boolean\ rel7()
comment8.params=
comment8.target=boolean\ rel8()
comment9.params=
comment9.target=boolean\ rel9()
numComments=12
