#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FubaComprador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=170
target2.height=70
target2.name=Exercicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Exercicio_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=Exercicio_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Exercicio_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Exercicio_Rel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Fuba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=10
